protobuf/operation.proto

syntax = "proto3";

package company.proto.longrunning;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "Company.Proto.Operations";

// This resource represents a long-running operation that is the result of a
// network API call.
message Operation {
    string name = 1;

    google.protobuf.Timestamp created_at = 2;

    google.protobuf.Timestamp updated_at = 3;

    bool done = 4;

    string result_url = 5;

    google.protobuf.Any errors = 6;
}
